参考文章
https://blog.csdn.net/a798825767/article/details/125200372

1、不加控制，顺序不一定，当前运行为 初始化和销毁为 1-3-2 非有序，执行有序

2022-06-14 17:18:28.146  INFO 20668 --- [           main] c.y.casetest.filter.sort.SortFilter1     : SortFilter1 construct
2022-06-14 17:18:28.148  INFO 20668 --- [           main] c.y.casetest.filter.sort.SortFilter2     : SortFilter2 construct
2022-06-14 17:18:28.151  INFO 20668 --- [           main] c.y.casetest.filter.sort.SortFilter3     : SortFilter3 construct
2022-06-14 17:18:28.187  INFO 20668 --- [           main] c.y.casetest.filter.sort.SortFilter1     : SortFilter1 init
2022-06-14 17:18:28.187  INFO 20668 --- [           main] c.y.casetest.filter.sort.SortFilter3     : SortFilter3 init
2022-06-14 17:18:28.188  INFO 20668 --- [           main] c.y.casetest.filter.sort.SortFilter2     : SortFilter2 init
2022-06-14 17:18:38.813  INFO 20668 --- [nio-8088-exec-1] c.y.casetest.filter.sort.SortFilter1     : SortFilter1 doFilter
2022-06-14 17:18:38.813  INFO 20668 --- [nio-8088-exec-1] c.y.casetest.filter.sort.SortFilter2     : SortFilter2 doFilter
2022-06-14 17:18:38.813  INFO 20668 --- [nio-8088-exec-1] c.y.casetest.filter.sort.SortFilter3     : SortFilter3 doFilter
2022-06-14 17:18:42.719  INFO 20668 --- [ionShutdownHook] c.y.casetest.filter.sort.SortFilter1     : SortFilter1 destroy
2022-06-14 17:18:42.720  INFO 20668 --- [ionShutdownHook] c.y.casetest.filter.sort.SortFilter3     : SortFilter3 destroy
2022-06-14 17:18:42.720  INFO 20668 --- [ionShutdownHook] c.y.casetest.filter.sort.SortFilter2     : SortFilter2 destroy

2、添加 @Order  结果同 1
3、在修改名字 测试 变了   =>  跟名字有关，跟 @Order 无关

2022-06-14 17:25:40.646  INFO 17836 --- [           main] c.y.casetest.filter.sort.ASortFilter1    : ASortFilter1 construct
2022-06-14 17:25:40.649  INFO 17836 --- [           main] c.y.casetest.filter.sort.BSortFilter1    : BSortFilter1 construct
2022-06-14 17:25:40.651  INFO 17836 --- [           main] c.y.casetest.filter.sort.CSortFilter1    : CSortFilter1 construct
2022-06-14 17:25:40.688  INFO 17836 --- [           main] c.y.casetest.filter.sort.ASortFilter1    : ASortFilter1 init
2022-06-14 17:25:40.689  INFO 17836 --- [           main] c.y.casetest.filter.sort.BSortFilter1    : BSortFilter1 init
2022-06-14 17:25:40.689  INFO 17836 --- [           main] c.y.casetest.filter.sort.CSortFilter1    : CSortFilter1 init
2022-06-14 17:25:51.882  INFO 17836 --- [nio-8088-exec-1] c.y.casetest.filter.sort.ASortFilter1    : ASortFilter1 doFilter
2022-06-14 17:25:51.882  INFO 17836 --- [nio-8088-exec-1] c.y.casetest.filter.sort.BSortFilter1    : BSortFilter1 doFilter
2022-06-14 17:25:51.882  INFO 17836 --- [nio-8088-exec-1] c.y.casetest.filter.sort.CSortFilter1    : CSortFilter1 doFilter
2022-06-14 17:25:56.886  INFO 17836 --- [ionShutdownHook] c.y.casetest.filter.sort.ASortFilter1    : ASortFilter1 destroy
2022-06-14 17:25:56.886  INFO 17836 --- [ionShutdownHook] c.y.casetest.filter.sort.BSortFilter1    : BSortFilter1 destroy
2022-06-14 17:25:56.887  INFO 17836 --- [ionShutdownHook] c.y.casetest.filter.sort.CSortFilter1    : CSortFilter1 destroy

Process finished with exit code 130

