# redis  配置信息，设置默认 database库为 10
spring.redis.password=yichen
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
# jedis 连接池配置信息
spring.redis.max.idle=10
spring.redis.max.total=30
spring.redis.max.wait.mills=-1

# 缓存时长配置
spring.cache.redis.time-to-live=2000
spring.cache.redis.cache-expires.c35d=3024000
spring.cache.redis.cache-expires.c2d=172800
spring.cache.redis.cache-expires.c2h=7200
spring.cache.redis.cache-expires.c30m=1800
spring.cache.redis.cache-expires.c5m=300

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/test
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

# jackson 及时区测试
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


server.port=8088
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.yichen.casetest.dao=debug

spring.aop.proxy-target-class=true

# 异步线程池配置
async.thread.corePoolSize2=5
async.thread.maxPoolSize2=10
async.thread.queueCapacity2=20
async.thread.keepAliveSeconds2=180
async.thread.threadNamePrefix2=async-thread-2-
async.thread.awaitTerminationSeconds2=60

async.thread.corePoolSize1=5
async.thread.maxPoolSize1=5
async.thread.queueCapacity1=5
async.thread.keepAliveSeconds1=60
async.thread.threadNamePrefix1=async-thread-1-
async.thread.awaitTerminationSeconds1=15

# jackson 配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8


#sftp 配置 
#sftp.client.protocol=sftp
#sftp.client.host="10.31.28.155"
#sftp.client.port=29922
#sftp.client.username="testJF_Front"
#sftp.client.password="iJUyNuQR^vQ&"
#sftp.client.sessionStrictHostKeyChecking=no
#sftp.client.sessionConnectTimeout=15000
#sftp.client.channelConnectedTimeout=15000
#sftp.client.pool.max-total=10
#sftp.client.pool.max-idle=5
#sftp.client.pool.min-idle=1

sftp.client.protocol=sftp
sftp.client.host=152.136.237.34
sftp.client.port=22
sftp.client.username=root
sftp.client.password=5r:u{CK!MF*n3
sftp.client.sessionStrictHostKeyChecking=no
sftp.client.sessionConnectTimeout=15000
sftp.client.channelConnectedTimeout=15000
sftp.client.pool.max-total=10
sftp.client.pool.max-idle=5
sftp.client.pool.min-idle=1



spring.mail.host=smtp.yeah.net
#spring.mail.host=183.47.101.192
spring.mail.username=wine-light@qq.com
spring.mail.password=aslkhexevrmibfcg
spring.mail.properties.mail.smtp.port=465
spring.mail.from=wine-light@qq.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8
spring.mail.port=465