# redis  配置信息，设置默认 database库为 10
spring.redis.password=yichen
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
# jedis 连接池配置信息
spring.redis.max.idle=10
spring.redis.max.total=30
spring.redis.max.wait.mills=-1

# 缓存时长配置   单位为毫秒
spring.cache.redis.time-to-live=3600000
spring.cache.redis.key-prefix=test
# 时长配置
spring.cache.redis.cache-expires.c3m=180
spring.cache.redis.cache-expires.c5m=300
spring.cache.redis.cache-expires.c10m=600
spring.cache.redis.cache-expires.c30m=1800
spring.cache.redis.cache-expires.c24h=86400
spring.cache.redis.cache-expires.c7d=604800
spring.cache.redis.cache-expires.c30d=2592000

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/test
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

# jackson 及时区测试
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.application.name=case-test
server.port=8088
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.brave=debug
logging.level.com.jcraft=info
logging.level.com.yichen.casetest=debug

#spring.aop.proxy-target-class=true

# 异步线程池配置
async.thread.corePoolSize2=5
async.thread.maxPoolSize2=10
async.thread.queueCapacity2=20
async.thread.keepAliveSeconds2=180
async.thread.threadNamePrefix2=async-thread-2-
async.thread.awaitTerminationSeconds2=60

async.thread.corePoolSize1=5
async.thread.maxPoolSize1=5
async.thread.queueCapacity1=5
async.thread.keepAliveSeconds1=60
async.thread.threadNamePrefix1=async-thread-1-
async.thread.awaitTerminationSeconds1=15

# jackson 配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.jackson.time-zone=GMT


#sftp 配置 
#sftp.client.protocol=sftp
#sftp.client.host="10.31.28.155"
#sftp.client.port=29922
#sftp.client.username="testJF_Front"
#sftp.client.password="iJUyNuQR^vQ&"
#sftp.client.sessionStrictHostKeyChecking=no
#sftp.client.sessionConnectTimeout=15000
#sftp.client.channelConnectedTimeout=15000
#sftp.client.pool.max-total=10
#sftp.client.pool.max-idle=5
#sftp.client.pool.min-idle=1


sftp.client.protocol=sftp
sftp.client.host=152.136.237.34
sftp.client.port=22
sftp.client.username=root
sftp.client.password=5r:u{CK!MF*n3
sftp.client.sessionStrictHostKeyChecking=no
sftp.client.sessionConnectTimeout=15000
sftp.client.channelConnectedTimeout=15000
sftp.client.pool.max-total=1
sftp.client.pool.max-idle=1
sftp.client.pool.min-idle=1


# 郵件配置
spring.mail.host=smtp.yeah.net
#spring.mail.host=183.47.101.192
spring.mail.username=wine-light@qq.com
spring.mail.password=aslkhexevrmibfcg
spring.mail.properties.mail.smtp.port=465
spring.mail.from=wine-light@qq.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8
spring.mail.port=465

# 错误原因分析   具体的bean信息
#logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=debug
# 懒加载
#spring.main.lazy-initialization=true
# 启动 banner
spring.banner.image.location=classpath:banner.txt
spring.banner.charset=UTF-8

# servlet
#server.servlet.context-path=/test
#spring.mvc.servlet.path=/yichen


# 项目启动运行状况监控
#management.endpoints.web.exposure.include=startup


server.tomcat.uri-encoding=utf-8
#server.tomcat.accept-count=2
#server.tomcat.max-connections=2
#server.tomcat.threads.max=2
#server.tomcat.threads.min-spare=2
server.tomcat.accept-count=1000
server.tomcat.max-connections=2000
server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=10
server.tomcat.max-http-form-post-size=209715200
server.tomcat.connection-timeout=60000


management.metrics.export.prometheus.step=1s
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=case-test
#spring.metrics.servo.enabled=false

endpoints.shutdown.sensitive=false

endpoints.shutdown.enabled=true


# sleuth
# 新增 MDC上下文
spring.sleuth.baggage.correlation-fields=country-code
spring.sleuth.baggage.tag-fields=country-code


feign.client.config.default.logger-level=full


# security
spring.security.user.password=yichen
spring.security.user.name=yichen
spring.security.user.roles=admin


#  hystrix 配置


#sentinel 配置
#feign.sentinel.enabled=true


#nacos配置


#kafka配置
yichen.kafka.service.enabled=true
yichen.kafka.service.properties.bootstrap-servers=test01.bigdata.9f.cn:9092
yichen.kafka.service.properties.consumer.group-id= yichen
yichen.kafka.service.properties.consumer.enable-auto-commit= false
yichen.kafka.service.properties.listener.ack-mode= manual-immediate
yichen.kafka.service.properties.listener.type=single
yichen.kafka.service.properties.listener.concurrency= 2
yichen.kafka.service.properties.producer.retries= 3
yichen.kafka.service.properties.producer.batch-size= 1048576
yichen.kafka.service.properties.producer.buffer-memory= 67108864
yichen.kafka.service.properties.producer.acks= all
yichen.kafka.service.properties.producer.compression-type= gzip

spring.kafka.producer.compression-type=gzip
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=1048576
spring.kafka.producer.acks=all
spring.kafka.producer.buffer-memory=67108864

# dynamics 动态配置
yichen.dynamics.timeInterval=0/10 * * * * ?